 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6D3483;
active-foreground: #FEA6B4;
normal-background: #111113;
normal-foreground: #FEA6B4;
urgent-background: #615552;
urgent-foreground: #FEA6B4;

alternate-active-background: #6D3483;
alternate-active-foreground: #FEA6B4;
alternate-normal-background: #111113;
alternate-normal-foreground: #FEA6B4;
alternate-urgent-background: #111113;
alternate-urgent-foreground: #FEA6B4;

selected-active-background: #615552;
selected-active-foreground: #FEA6B4;
selected-normal-background: #615552;
selected-normal-foreground: #FEA6B4;
selected-urgent-background: #6D3483;
selected-urgent-foreground: #FEA6B4;

background-color: #111113;
background: rgba(0,0,0,0.7);
foreground: #FEA6B4;
border-color: #6D3483;

color0: #39393B;
color1: #0B0D12;
color2: #0B0D12;
color3: #522762;
color4: #522762;
color5: #49403E;
color6: #BC021F;
color7: #F5788C;
color8: #AB5462;
color9: #0F1118;
color10: #0F1118;
color11: #6D3483;
color12: #6D3483;
color13: #615552;
color14: #FB0229;
color15: #F5788C;


}

