# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111113)
$foreground = rgb(FEA6B4)
$color0 = rgb(39393B)
$color1 = rgb(0B0D12)
$color2 = rgb(0B0D12)
$color3 = rgb(522762)
$color4 = rgb(522762)
$color5 = rgb(49403E)
$color6 = rgb(BC021F)
$color7 = rgb(F5788C)
$color8 = rgb(AB5462)
$color9 = rgb(0F1118)
$color10 = rgb(0F1118)
$color11 = rgb(6D3483)
$color12 = rgb(6D3483)
$color13 = rgb(615552)
$color14 = rgb(FB0229)
$color15 = rgb(F5788C)
